.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    height: 60px;
    background: linear-gradient(90deg, #56bad9, #1292e2);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .nav-left, .nav-right {
    display: flex;
    align-items: center;
  }
  
  .nav-logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-right: 2rem;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 0.75rem;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  .nav-link:hover {
    color: #333;
  }
  
  .nav-add {
    background: #fff;
    color: #ff5576;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    margin-right: 1rem;
    transition: transform 0.2s, background 0.2s;
  }
  
  .nav-add:hover {
    transform: scale(1.1);
    background: #ffe4e1;
  }
  
  .nav-logout {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    margin-left: 0.5rem;
    transition: color 0.2s;
  }
  
  .nav-logout:hover {
    color: #333;
  }
  