.posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 800px;
    margin: 2rem auto;
  }
  
  /* Modal overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  /* Modal card */
  .modal-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .modal-meta {
    display: flex;
    justify-content: space-between;
    color: #555;
    margin: 1rem 0;
  }
  
  .modal-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }
  
  .modal-actions button {
    padding: 0.5rem 1rem;
    border: none;
    background: #6c5ce7;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  