.profile-page {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .profile-heading {
    font-size: 2rem;
    color: #6c5ce7;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .profile-email {
    text-align: center;
    color: #636e72;
    margin-bottom: 2rem;
  }
  
  .profile-loading,
  .no-posts {
    text-align: center;
    color: #b2bec3;
    font-size: 1.1rem;
  }
  
  .profile-posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  /* On wider screens, two columns */
  @media (min-width: 600px) {
    .profile-posts {
      grid-template-columns: 1fr 1fr;
    }
  }
  